# popsch-genome

./: README.md  pom.xml
popsch-model/: pom.xml
popsch-model/src/main/avro/: popsch-alleles.avdl  popsch-alleles.avsc  popsch-alleles.html
